C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\bin\Debug\net8.0\T1P5.exe
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\bin\Debug\net8.0\T1P5.deps.json
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\bin\Debug\net8.0\T1P5.runtimeconfig.json
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\bin\Debug\net8.0\T1P5.dll
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\bin\Debug\net8.0\T1P5.pdb
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\obj\Debug\net8.0\T1P5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\obj\Debug\net8.0\T1P5.AssemblyInfoInputs.cache
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\obj\Debug\net8.0\T1P5.AssemblyInfo.cs
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\obj\Debug\net8.0\T1P5.csproj.CoreCompileInputs.cache
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\obj\Debug\net8.0\T1P5.dll
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\obj\Debug\net8.0\refint\T1P5.dll
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\obj\Debug\net8.0\T1P5.pdb
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\obj\Debug\net8.0\T1P5.genruntimeconfig.cache
C:\Users\Camilo\Desktop\estudio\C#\T1P5\T1P5\obj\Debug\net8.0\ref\T1P5.dll
