C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\bin\Debug\net8.0\T1P1.exe
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\bin\Debug\net8.0\T1P1.deps.json
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\bin\Debug\net8.0\T1P1.runtimeconfig.json
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\bin\Debug\net8.0\T1P1.dll
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\bin\Debug\net8.0\T1P1.pdb
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\obj\Debug\net8.0\T1P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\obj\Debug\net8.0\T1P1.AssemblyInfoInputs.cache
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\obj\Debug\net8.0\T1P1.AssemblyInfo.cs
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\obj\Debug\net8.0\T1P1.csproj.CoreCompileInputs.cache
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\obj\Debug\net8.0\T1P1.dll
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\obj\Debug\net8.0\refint\T1P1.dll
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\obj\Debug\net8.0\T1P1.pdb
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\obj\Debug\net8.0\T1P1.genruntimeconfig.cache
C:\Users\Camilo\Desktop\estudio\C#\T1P1\T1P1\obj\Debug\net8.0\ref\T1P1.dll
